<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="uft-8">
        <title>Fotos</title>
        <link rel="stylesheet" type="text/css" href="webauftritt.css">
    </head>

    <body>
    <h1>Fotos folgen noch</h1>
    </body>

</html>