<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impressum</title>
        <link rel="stylesheet" type="text/css" href="src/css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">

    </head>


    <body>

    <!-- NAVIGATIONSLEISTE -->

        <nav id="header-nav">



            <div class="container" id="desktop-nav">
                <div class="row">
                    <div class="col-6"></div>

                    <a href="index.html">
                        <img src="src/img/logo_player.png" alt="Logo mit Spieler">
                    </a>

                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="leistung.html">Leistungen</a> </li>
                        <li><a href="kontakt.html">Kontakt</a> </li>
                        <li class="active"><a href="impressum.html">Impressum</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HEADER-BANNER -->

        <header id="header-banner"></header>

        <section id="impressum">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>Impressum</h1>
                        <p>Kontaktadresse<br>Max Bernasconi<br>Moosseedorf 1<br>info@webdesign.ch</p><br><br>
                        <h1>Haftungsausschluss</h1>
                        <p>Der Webseitenbetreiber übernimmt keine Gewähr bezüglich der inhaltlichen Korrektheit, Exaktheit, Aktualität, Vollständigkeit oder Zuverlässigkeit der veröffentlichten Informationen.<br>Haftungsansprüche gegen den Webseitenbetreiber wegen materieller oder immaterieller Schäden jeglicher Art, welche aus dem Besuch, der Nutzung oder auch Nichtnutzung der zur Verfügung gestellten Daten, durch einen falschen Gebrauch der Internetverbindung oder durch eventuelle technische Fehler entstanden sind, werden ausgeschlossen.<br>Alle veröffentlichten Angebote haben einen unverbindlichen Charakter. Der Webseitenbetreiber hat das Recht, Teile von Webseiten oder auch den gesamten Inhalt ohne vorherige Ankündigung zu ändern, zu ergänzen, zu löschen oder die Publikation teilweise oder komplett einzustellen.</p><br><br>
                        <h1>Haftung für Links</h1>
                        <p>Links auf Webseiten von Drittanbietern, sowie Verweise darauf, liegen außerhalb des Verantwortungsbereichs des Webseitenbetreibers. Jegliche Verantwortung für die Inhalte dieser Webseiten wird abgelehnt. Wer auf Webseiten von Drittanbietern zugreift, diese besucht oder nutzt, tut dies auf eigene Gefahr.</p><br><br>
                        <h1>Schweiz</h1>
                        <p>In der Schweiz besteht nach Art. 322 des Strafgesetzbuches eine Impressumspflicht für Zeitungen und Zeitschriften. Diese müssen „in einem Impressum den Sitz des Medienunternehmens, namhafte Beteiligungen an anderen Unternehmungen sowie den verantwortlichen Redaktor angeben“. Ab 1. April 2012 wurde die Impressumspflicht auf bestimmte Webseiten ausgedehnt. In Anlehnung an die europäische E-Commerce-Richtlinie schreibt Art. 3 des Bundesgesetzes gegen den unlauteren Wettbewerb (UWG) ab diesem Datum vor, dass „wer Waren, Werke oder Leistungen im elektronischen Geschäftsverkehr anbietet“, dabei „klare und vollständige Angaben über seine Identität und seine Kontaktadresse einschließlich derjenigen der elektronischen Post“ machen muss.</p><br>
                    </div>
                </div>
            </div>
        </section>


        <!-- FOOTER -->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <span>made by Thomas Günter (2020)</span>
                        <nav id="footer-nav">
                            <a href="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </body>



</html>