<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Startseite</title>
        <link rel="stylesheet" type="text/css" href="src/css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- NAVIGATIONSLEISTE -->

        <nav id="header-nav">

            <div class="container" id="desktop-nav">
                <div class="row">
                    <div class="col-6"></div>

                        <a href="index.html">
                            <img src="src/img/logo_player.png" alt="Logo mit Spieler">
                        </a>

                        <ul>
                            <li class="active"><a href="index.html">Startseite</a></li>
                            <li><a href="leistung.html">Leistungen</a> </li>
                            <li><a href="kontakt.html">Kontakt</a> </li>
                            <li><a href="impressum.html">Impressum</a> </li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>

    <!-- HEADER-BANNER -->

    <header id="header-banner"></header>

    <!-- NEWSLETTER-BEREICH -->

    <section id="newsletter-bereich">

        <div class="container">
            <div class="row">
                <div class="col-4">

                    <p id="nb-werbetext"><strong class="wichtiger-text">Falls Sie mit mir Kontakt aufnehmen wollen geben Sie hier ihre E-Mailadresse an.</strong> Ich werde mich so rasch als möglich bei Ihnen melden!</p>

                </div>
                <div class="col-2 clearfix">

                    <form id="nb-form" action="index.html" method="post">

                        <label class="screenreader" for="nb-email-input">E-Mail:</label>
                        <input id="nb-email-input" type="email" name="email" placeholder="Deine E-Mail Adresse" pattern="(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\u0022(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*\u0022)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])" title="Gib eine gültige E-Mail Adresse ein!">

                        <button class="btn-typ-1" id="nb-btn" type="submit">Jetzt anmelden!</button>
                    </form>

                </div>
            </div>
        </div>

    </section>

    <!-- LEISTUNGEN-BEREICH -->

        <section id="leistungen-bereich">

            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <header class="intro-container">
                            <h1>'"Meine"' Junioren</h1>
                            <p>Herzlich Willkommen auf meiner Webseite!<br><br>Darf ich mich kurz vorstellen...<br><br>Mein Name ist Tom Günter und habe diese Website im Rahmen des Projekts Modul 101 der Computerschule Bern AG CsBe erstellt!<br>Mein Ziel ist es Ihnen einen kurzen Einblick in meine Trainertätigkeit als <strong>Junioren-Trainer </strong>sowie allgemeine Informationen und Tipps zu vermitteln.<br><br>Ich wünsche Ihnen viel Vergnügen beim <i>durchstöbern!</i></p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <article class="leistungs-teaser-box">
                            <h2>National #1</h2>
                            <p>Der Schweizerische Fussballverband (SFV) ist die Dachorganisation des nationalen Fussballs. Er wurde 1895 gegründet und gehörte 1904 zu den sieben Landesverbänden, welche den Weltfussballverband FIFA ins Leben riefen. Heute ist der SFV einer der bedeutendsten Sportverbände des Landes..</p>
                            <a class="btn-typ-2 leistung-ansehen-btn" href="leistung.html#leistung1">Ansehen</a>
                        </article>
                    </div>
                    <div class="col-3">
                        <article class="leistungs-teaser-box">
                            <h2>Spielbetrieb (Junioren) #2</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <a class="btn-typ-2 leistung-ansehen-btn" href="leistung.html#leistung2">Ansehen</a>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <article class="leistungs-teaser-box">
                            <h2>Mannschaftsfoto #3</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <a class="btn-typ-2 leistung-ansehen-btn" href="leistung.html#leistung3">Ansehen</a>
                        </article>
                    </div>
                    <div class="col-3">
                        <article class="leistungs-teaser-box">
                            <h2>Galerie #4</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <a class="btn-typ-2 leistung-ansehen-btn" href="leistung.html#leistung4">Ansehen</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

    <!-- VIDEO-BEREICH -->

        <section id="video-bereich">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <header class="intro-container">
                            <h1>Das sind wir</h1>
                            <p>Leider steht zur Zeit kein Video zur Verfügung.</p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <video src="" controls>
                            <p>
                                Video kann leider nicht wiedergegeben werden. Du findest es jedoch auch <a href="https://youtu.be/Ut2goGezYM4">hier</a>.
                            </p>
                        </video>
                    </div>
                </div>
            </div>
        </section>

    <!-- SERVICE-BEREICH -->

        <section id="service-bereich">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <header class="intro-container">
                            <h1>Unsere Junioren</h1>
                            <p>„Wenn Du alles gibst, kannst Du dir nichts vorwerfen.“</p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <article class="service-box">
                            <div id="guenstig-icon" class="service-icon"></div>
                            <h1>Kleiner Mitgliederbeitrag</h1>
                            <p><p>Wir wollen an unserem Nachwuchs nicht verdienen sondern wollen Sie zur Bewegung animieren!</p></p>
                        </article>
                    </div>
                    <div class="col-2">
                        <article class="service-box">
                            <div id="schnell-icon" class="service-icon"></div>
                            <h1>Wir nehmen uns Zeit</h1>
                            <p>Ein interessanter Trainingsbetrieb ist das wichtigste und benötigt deshalb eine optimale Planung!</p>
                        </article>
                    </div>
                    <div class="col-2">
                        <article class="service-box">
                            <div id="modern-icon" class="service-icon"></div>
                            <h1>Junge Trainer</h1>
                            <p>Wir begleiten nicht nur motivierte Spieler sondern können auch auf jugendliche Trainer zählen!</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- ÜBER-UNS-BEREICH -->

        <section id="über-uns-bereich">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <header class="intro-container">
                            <h1>Unsere Vision</h1>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <article id="über-uns-container">
                            <p>Aus der Haltung hat sich eine klare Vision für den Kinderfussball entwickelt. Das Modell der <strong>3-L</strong> beschreibt diese Vision treffend:
                            </p>
                            <p>
                            <ul>
                                <li>Das erste <strong>L</strong> steht für <strong>LACHEN</strong> die Freude an der Bewegung oder am Erlebnis in der Gruppe.</li>
                                <li>Das zweite <strong>L</strong> bezeichnet das <strong>LERNEN</strong>die Möglichkeit, psychisch, motorisch und im Umgang mit anderen Fortschritte zu machen.</li>
                                <li>Das dritte <strong>L</strong> meint zu <strong>LEISTEN!</strong>die Anstrengung an sich oder die persönliche Bewertung des Erreichten.</li>
                            </ul>
                            </p>
                            <p>Jeden Anlass, den wir mit Kindern durchführen, wollen wir an diesen drei L messen. Die Kinder sollen hier lachen, lernen und leisten können. Wir fragen uns immer wieder haben die Kinder heute gelacht, gelernt und geleistet und zwar genau in dieser Reihenfolge - denn ohne ein Lachen, die positiven Emotionen, sind die beiden anderen L nicht umsetzbar.
                            </p>
                            <img src="src/img/logo_player.png" alt="Fussballspieler">
                        </article>
                    </div>
                </div>
            </div>
        </section>

    <!-- FOOTER -->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <span>made by Thomas Günter (2020)</span>
                        <nav id="footer-nav">
                            <a href="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>