<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="uft-8">
        <title>Trainingseinheiten</title>
        <link rel="stylesheet" type="text/css" href="webauftritt.css">
    </head>

    <body>
        <p>
            <img src="src/img/galerie/tp1_edit.PNG" alt="Tschutti-Poscht">
            <br><br>
            <img src="src/img/galerie/tp2_edit.PNG" alt="Tschutti-Poscht">
            <br><br>
            <img src="src/img/galerie/tp3_edit.PNG" alt="Tschutti-Poscht">
            <br><br>
            <img src="src/img/galerie/tp4_edit.PNG" alt="Tschutti-Poscht">
            <br><br>
        </p>
    </body>

</html>