<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontakte</title>
        <link rel="stylesheet" type="text/css" href="src/css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">

    </head>


    <body>
    <!-- NAVIGATIONSLEISTE -->

        <nav id="header-nav">

            <div class="container" id="desktop-nav">
                <div class="row">
                    <div class="col-6"></div>

                    <a href="index.html">
                        <img src="src/img/logo_player.png" alt="Logo mit Spieler">
                    </a>

                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="leistung.html">Leistungen</a> </li>
                        <li class="active"><a href="kontakt.html">Kontakt</a> </li>
                        <li><a href="impressum.html">Impressum</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- HEADER-BANNER -->

        <header id="header-banner"></header>

    <!-- KONTAKT-BEREICH -->

    <section id="kontakt-bereich">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <header class="intro-container">
                        <h1>Kontakt</h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </header>
                </div>
            </div>
            <form id="kontakt-formular" action="kontakt.html" method="post">
                <div class="row">
                    <div class="col-3">
                        <label for="vorname" class="screenreader">Vorname:</label>
                        <input id="vorname" type="text" name="vorname" placeholder="Vorname">
                    </div>
                    <div class="col-3">
                        <label for="nachname" class="screenreader">Nachname:</label>
                        <input id="nachname" type="text" name="nachname" placeholder="Nachname">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="email" class="screenreader">E-Mail:</label>
                        <input id="email" type="text" name="email" placeholder="E-Mail">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="nachricht" class="screenreader">Nachricht:</label>
                        <textarea id="nachricht" name="nachricht" placeholder="Nachricht"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <button class="btn-typ-3" type="submit" name="absendenButton">Senden</button>
                    </div>
                </div>
            </form>
        </div>

    </section>

    <!-- FOOTER -->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <span>made by Thomas Günter (2020)</span>
                        <nav id="footer-nav">
                            <a href="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </body>



</html>