<!DOCTYPE html>
<html lang="de">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Leistungen</title>
            <link rel="stylesheet" type="text/css" href="src/css/styles.css">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">

        </head>


    <body>

    <!-- NAVIGATIONSLEISTE -->

        <nav id="header-nav">
            <div class="container" id="desktop-nav">
                <div class="row">
                    <div class="col-6"></div>
                    <a href="index.html">
                        <img src="src/img/logo_player.png" alt="Logo mit Spieler">
                    </a>
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li class="active"><a href="leistung.html">Leistungen</a> </li>
                        <li><a href="kontakt.html">Kontakt</a> </li>
                        <li><a href="impressum.html">Impressum</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- HEADER-BANNER -->

    <header id="header-banner-klein"></header>

    <!-- LEISTUNG #1 -->

        <section class="leistung" id="leistung1">
            <div class="flex-container">
                <header class="intro-container">
                    <h1>Schweizerischer Fussballverband #1</h1>
                    <p>In der Schweiz spielen zirka 60 000 Kinder im Alter zwischen fünf und zehn Jahren im Verein Fussball. Damit bildet der Kinderfussball das bedeutendste Einstiegstor in ein aktives Sportleben. In einem durchschnittlichen Fussballverein sind ein Viertel aller aktiven Spieler/-innen im Kinderfussballalter. Dieser gesellschafts- und sportartspezifischen Bewegung nimmt sich die Expertengruppe Kinderfussball des SFV an und möchte mit dem "Kinderfussballkonzept" zur nachhaltigen qualitativen Verbesserung des Kinderfussballs in der Schweiz beitragen.</p>
                </header>
            </div>

            <div class="flex-container">
                <article class="leistungs-box">
                    <h1>SFV</h1>
                    <div>
                        <p>Der Schweizerische Fussballverband (SFV) ist die Dachorganisation des nationalen Fussballs. Er wurde 1895 gegründet und gehörte 1904 zu den sieben Landesverbänden, welche den Weltfussballverband FIFA ins Leben riefen. Heute ist der SFV einer der bedeutendsten Sportverbände des Landes.</p>
                        <ul>
                            <li>Swiss Football League</li>
                            <li>Erste Liga</li>
                            <li>Amateur Liga</li>
                            <li>Regionalverbände</li>
                        </ul>
                    </div>
                    <button onclick="window.location.href='https://www.football.ch/sfv.aspx';" type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>

                </article>
                <article class="leistungs-box leistungs-box-empfohlen">

                    <h1>FC Utzenstorf</h1>
                    <a href="leistung.html">
                        <img src="src/img/logo_fcu.png" alt="Logo Verein">
                    </a>
                    <div>
                        <p>„Zuerst hatten wir kein Glück und dann kam auch noch Pech dazu“</p>
                        <ul>
                            <li>1. Mannschaft</li>
                            <li>2. Mannschaft</li>
                            <li>3. Mannschaft</li>
                            <li>Senioren 30+</li>
                            <li>Senioren 40+</li>
                            <li>Junioren B-F</li>
                        </ul>
                    </div>
                    <button onclick="window.location.href='https://www.fcutzenstorf.ch/';" type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>

                </article>
                <article class="leistungs-box">

                    <h1>Regional-Liga</h1>
                    <div>
                        <p>Der Oberargauisch-Emmentalische Fussballverband (OEFV) ist ein Kreisverband des Fussballverbands Bern/Jura (FVBJ). Zweck, Rechte und Pflichten sind in den Statuten des FVBJ umschrieben. ... TOBE ist ein von Fussballvereinen unabhängiger und vom Oberaargauisch-Emmentalischen Fussballverband geführter Verein.</p>
                        <ul>
                            <li>Fussballverband Bern/Jura</li>
                        </ul>
                    </div>
                   <button onclick="window.location.href='https://www.oefv.ch/';" type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
            </div>

        </section>

    <!-- LEISTUNG #2 -->

    <section class="leistung" id="leistung2">
        <div class="flex-container">
            <header class="intro-container">
                <h1>Spielbetrieb (Junioren) #2</h1>
                <p>Im Kinderfussball geht es nicht ums Gewinnen, der Spass ist im Vordergrund und ist nicht Resultatorientiert</p>
            </header>
        </div>

        <div class="flex-container">
            <article class="leistungs-box">
                <h1>Anwesenheitskontrolle - AWK</h1>
                <div>
                    <p>In der SPORTdb. werden von den J+S-Coachs und den Leitenden alle J+S-Angebote geführt. Zudem kann in dieser Datenbank jede J+S-Person auf ihre J+S-Biografie zugreifen.</p>
                    <img src="src/img/tre/sportdb_edit.jpg" alt="Kursdokument">
                </div>
                <a href="https://www.sportdb.ch/extranet/start.do"><button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button></a>

            </article>
            <article class="leistungs-box leistungs-box-empfohlen">

                <h1>Kinderfussball (KIFU)</h1>
                <div>
                    <p>Kleine Fußballer, die sich während des Spiels einfach auf den Rasen setzen, Blümchen am Spielfeldrand pflücken oder interessante Vögel und Flugzeuge am Himmel anstatt die gegnerischen Spieler oder die eigene Mannschaft beobachten – keine seltenen Anblicke beim Kinderfußball.</p><br>
                    <img src="src/img/kursdokumentJS.PNG" alt="Kursdokument">
                </div>
                <a href="https://www.football.ch/Portaldata/27/Resources/dokumente/kinderfussball/SFV_KiFu_Theorie_und_Praxis_D.web.pdf"><button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen></button></a>

            </article>
            <article class="leistungs-box">
                <h1>Training</h1>
                <div>
                    <p>Eigene Trainingsideen</p>
                    <img src="src/img/tre/trainingsplanung_edit4.jpg" alt="Trainingsplanung">
                </div>
                <a href="trainingseinheiten.html"><button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button></a>
            </article>
        </div>

    </section>

    <!-- LEISTUNG #3 -->

    <section class="leistung" id="leistung3">
        <div class="flex-container">
            <header class="intro-container">
                <h1>Mannschaftsfoto #3</h1>
                <p>.</p>
            </header>
        </div>

        <div class="flex-container">
            <article class="leistungs-box leistungs-box-empfohlen">

                <h1>Junioren</h1>
                <div>
                    <p>Ea</p>
                    <img src="src/img/tre/mannschaftsfoto.png" alt="Kursdokument">
                </div>
                <button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>

            </article>
        </div>

    </section>

    <!-- LEISTUNG #4 -->

    <section class="leistung" id="leistung4">
        <div class="flex-container">
            <header class="intro-container">
                <h1>Galerie #4</h1>
                <p>Im Aufbau</p>
            </header>
        </div>

        <div class="flex-container">
            <article class="leistungs-box">
                <h1>Video</h1>
                <div>
                    <p><i>Momentan stehen keine Videos zur Verfügung!</i></p>
                </div>
                <a href="videos.html"><button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button></a>

            </article>
            <article class="leistungs-box leistungs-box-empfohlen">

                <h1>Foto</h1>
                <div>
                    <p><i>Momentan stehen keine Fotos zur Verfügung!</i></p>
                </div>
                <a href="fotos.html"><button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button></a>

            </article>
            <article class="leistungs-box">

                <h1>Jahresbericht</h1>
                <div>
                    <p>Saison 2018/2019</p>
                    <img src="src/img/ausflug_edit2.PNG" alt="Ausflug">
                </div>
                <a href="jahresbericht.html"> <button type="button" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button></a>
            </article>
        </div>

    </section>


    <!-- FOOTER -->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <span>made by Thomas Günter (2020)</span>   © by SFV    © by FC Utzenstorf
                        <nav id="footer-nav">
                            <a href="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>