<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="uft-8">
        <title>Trainingseinheiten</title>
        <link rel="stylesheet" type="text/css" href="webauftritt.css">
    </head>

    <body>
        <p>
            <img src="src/img/tre/Bild1_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild2_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild3_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild4_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild5_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild6_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild7_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild8_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild9_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild10_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild11_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild12_edit.PNG" alt="Trainingseinheit1">
            <br><br>
            <img src="src/img/tre/Bild13_edit.PNG" alt="Trainingseinheit1">
            <br><br>
        </p>
    </body>

</html>
