<!DOCTYPE html>
<html lang="de-ch">
    <head>
        <meta charset="UTF-8">
        <title>Mein Webauftritt</title>
        <link rel="stylesheet" type="text/css" href="webauftritt.css">
    </head>

    <body>
        <!-- NAVIGATIONSLEISTE -->

        <nav class="header-nav">



        </nav>
    </body>

</html>